[PCD Registrants SOTW CLOUD]
# env can be: pcddev, pcdprod
env=pcddev
log_name=PCD_Registrants_SOTW_CLOUD_{0}
log_path=C:\\ReportingTool\\logs\\PCD_Registrants_SOTW_CLOUD\\
write_log=false
msg_to=dan.huynh@pega.com,huynd@pegasystems.com

[HRIS Error Reports]
# env can be: wsdev, wsprod
days_back=30
env=wsdev
log_name=HRIS_Error_Reports_{0}
log_path=C:\\ReportingTool\\logs\\HRIS_Error_Reports\\
write_log=false
msg_to=dan.huynh@pega.com,huynd@pegasystems.com,abhay.thomas@pega.com
